{"name":"prodpipes-test-agent","version":"0.2.0","type":"module","license":"Apache-2.0","scripts":{"start":"node src/index.mjs","mcp":"node src/mcp-main.mjs","check":"node src/check-host.mjs","test":"node --test tests/*.test.mjs"},"engines":{"node":">=20"},"dependencies":{"dotenv":"^16.4.7"}}